general:
{
	#flow -eviction  algorithm - 1 for ovs-standard;  2 SBCR 
	flow_eviction_algorithm: 1
}

group1:
{
	#type of dpcache this group defines
	type: "timers"
	
	#flow idle time ms
	flow_idle_time: 20000

	#flow idle time if dumping process ~ 1s
	flow_idle_time_fast: 100
	
}


group2:
{
	type: "flow_limit"

	sbcr_flow_hard_limit: 200000	
	#number of flows at which eviction from the kernel flow table will occur		
	sbcr_flow_limit: 30000	

}

group3:
{
	#algorithm parameters
	type: "sbcr_params"
		
	#sliding window 
	sliding_window_size: 20
	
	#learning rate in ms
	learning_rate: 5000

	#eviction rate in ms
	eviction_rate: 1000
	
	#cleaning intensity - in percent
	usage_cleaning_intensity: 20
	span_cleaning_intensity: 20
	lru_cleaning_intensity:0		 	
}

